<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,3">
    <item>
     <layout class="QHBoxLayout" name="top_layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="MediaObjectWidget" name="left_widget" native="true"/>
      </item>
      <item>
       <widget class="SlideViewer" name="right_widget" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="bottom_widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="db_menu">
    <property name="title">
     <string>db</string>
    </property>
   </widget>
   <widget class="SlideViewerMenu" name="query_menu">
    <property name="title">
     <string>query</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>actions</string>
    </property>
    <addaction name="actionSearch_2"/>
    <addaction name="actionShow_query_tile_2"/>
   </widget>
   <addaction name="db_menu"/>
   <addaction name="query_menu"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_slide">
   <property name="text">
    <string>load_slide</string>
   </property>
  </action>
  <action name="db_action_load">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>search</string>
   </property>
  </action>
  <action name="actionShow_query_tile">
   <property name="text">
    <string>show query tile</string>
   </property>
  </action>
  <action name="actionSearch_2">
   <property name="text">
    <string>search</string>
   </property>
  </action>
  <action name="actionShow_query_tile_2">
   <property name="text">
    <string>show query tile</string>
   </property>
  </action>
  <action name="query_load_action">
   <property name="text">
    <string>load</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlideViewer</class>
   <extends>QWidget</extends>
   <header>slide_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideViewerMenu</class>
   <extends>QMenu</extends>
   <header>slide_viewer_menu</header>
  </customwidget>
  <customwidget>
   <class>MediaObjectWidget</class>
   <extends>QWidget</extends>
   <header>media_object</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
