<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="central_layout" stretch="1,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="top_layout" stretch="0,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QGroupBox" name="top_right_group_box">
          <property name="title">
           <string>db_models</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="SlideListWidget" name="left_widget" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="top_left_group_box">
          <property name="title">
           <string>query_slide</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="SlideViewer" name="right_widget" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottom_layout" stretch="0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="bottom_group_box">
          <property name="title">
           <string>results</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="SlideListWidget" name="bottom_widget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="db_menu">
    <property name="title">
     <string>db</string>
    </property>
   </widget>
   <widget class="QMenu" name="query_menu">
    <property name="title">
     <string>query</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_action">
    <property name="title">
     <string>actions</string>
    </property>
   </widget>
   <widget class="QMenu" name="results_menu">
    <property name="title">
     <string>results</string>
    </property>
   </widget>
   <addaction name="db_menu"/>
   <addaction name="query_menu"/>
   <addaction name="menu_action"/>
   <addaction name="results_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_slide">
   <property name="text">
    <string>load_slide</string>
   </property>
  </action>
  <action name="db_action_load">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>search</string>
   </property>
  </action>
  <action name="actionShow_query_tile">
   <property name="text">
    <string>show query tile</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>search</string>
   </property>
  </action>
  <action name="action_show_query_tile">
   <property name="text">
    <string>show query tile</string>
   </property>
  </action>
  <action name="query_load_action">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="action_select_all_images">
   <property name="text">
    <string>select all images</string>
   </property>
  </action>
  <action name="actionSdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
  <action name="actionStuff1">
   <property name="text">
    <string>stuff1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlideViewer</class>
   <extends>QWidget</extends>
   <header>slide_viewer_47.widgets.slide_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideListWidget</class>
   <extends>QWidget</extends>
   <header>slide_list_view_47.widgets.slide_list_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
